server {
    listen 80;

    # Servername (optional)
    server_name localhost;
    client_max_body_size 100M;

    # Angular-App bereitstellen
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }   

    # Weiterleitung aller anderen Anfragen an das Django-Backend
    location /api/v1/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /usr/src/app/media/;  # Pfad, in dem die Media-Dateien liegen
        access_log off;
        expires 30d;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
        access_log off;
        expires 30d;
    }
    
#    location /media/ {
#         alias /usr/src/app/media/;
#     }
}
