# server {
#     listen 80;

#     # Servername (optional)
#     server_name localhost;

#     # Statische Dateien bereitstellen
#     location /static/ {
#         alias /usr/share/nginx/html/static/;
#         access_log off;
#         expires 30d;
#     }

#     # Weiterleitung aller anderen Anfragen an das Django-Backend
#     location / {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


server {
    listen 80;

    # Servername (optional)
    server_name localhost;

    # Statische Dateien bereitstellen (Django)
    location /static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        expires 30d;
    }

    # Weiterleitung aller anderen Anfragen an das Django-Backend
    location /api/v1/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Angular-App bereitstellen
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
